<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <PublishSingleFile>true</PublishSingleFile>

        <!-- NuGet Settings -->
        <Version>2.0.0-alpha5</Version>
        <Authors>heyitsleo</Authors>
        <Company>NFSTools</Company>
        <Product>AssetDumper</Product>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.3.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    </ItemGroup>
</Project>